<mxfile host="Electron" modified="2024-09-15T01:21:40.257Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="oYFoCTXnr_2tMLZCUE_Q" version="24.0.4" type="device">
  <diagram name="Page-1" id="_nR7e4XgD6fj8UJKNjDj">
    <mxGraphModel dx="3537" dy="-1082" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BASvvJVavqTpIo9RgMH1-712" value="&lt;div&gt;warp_id=1&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1196.85" y="3584.88" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-665" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="396.98" y="3178.62" width="140.52" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-704" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="3480" width="734.14" height="660.48" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-663" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="396.98" y="3228.62" width="70.52" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-442" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-480" y="3096.48" width="660" height="624.88" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-283" value="warp_id=0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-432.09000000000003" y="3263.85" width="62.09" height="387.51" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-336" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-870" y="3321.36" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-337" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-790" y="3321.36" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-339" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-630" y="3321.36" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-364" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-890" y="3321.36" width="20" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-376" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;K&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-920" y="3441.36" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-379" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-720" y="3151.36" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-380" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-730" y="3271.36" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-401" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-700" y="3381.36" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-402" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-710" y="3321.36" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-403" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-670" y="3321.36" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-404" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-590" y="3321.36" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-405" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-830" y="3321.36" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-406" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-750" y="3321.36" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-407" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-700" y="3461.36" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-408" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-700" y="3481.36" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-409" value="128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-712" y="3611.36" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-411" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-700" y="3591.36" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-412" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-710" y="3321.36" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-413" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;B[block_tile_j*MMA_N*K]&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-862" y="3251.36" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-414" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-412" target="BASvvJVavqTpIo9RgMH1-413" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="3221.36" as="sourcePoint" />
            <mxPoint x="-740" y="3171.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-430" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-206.84" y="3425.78" width="46.33" height="497.5" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-431" value="128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-203.67000000000002" y="3684.36" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-433" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-46.009999999999934" y="3263.85" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-434" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-432.0899999999999" y="3263.85" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-435" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;B[block_tile_j*MMA_N*K]&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-446.03999999999996" y="3126.4800000000005" width="147.08" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-436" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-434" target="BASvvJVavqTpIo9RgMH1-435" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-747.08" y="3331.36" as="sourcePoint" />
            <mxPoint x="-642.0799999999999" y="3291.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-437" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;half*&lt;/font&gt;&lt;/b&gt; B_warp_ptr&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-284.08" y="3121.55" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-438" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-452" target="BASvvJVavqTpIo9RgMH1-437" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-37.49929999999995" y="3262.29996" as="sourcePoint" />
            <mxPoint x="22.920000000000016" y="3121.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-440" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-452.09000000000003" y="3263.85" width="20" height="387.47" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-441" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;K&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-486.03999999999996" y="3441.36" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-444" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-403" target="BASvvJVavqTpIo9RgMH1-442" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-545" y="3471.36" as="sourcePoint" />
            <mxPoint x="-495" y="3421.36" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-495" y="3471.36" />
              <mxPoint x="-545" y="3421.36" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-445" value="warp_id=1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-370" y="3263.6" width="62.09" height="387.51" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-446" value="warp_id=2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-307.90999999999997" y="3263.85" width="62.09" height="387.51" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-447" value="warp_id=3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-245.82" y="3263.85" width="62.09" height="387.51" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-448" value="warp_id=4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-183.73" y="3263.85" width="62.09" height="387.51" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-449" value="warp_id=5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-121.63999999999999" y="3263.85" width="62.09" height="387.51" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-450" value="warp_id=6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-59.54999999999998" y="3263.85" width="62.09" height="387.51" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-451" value="warp_id=7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2.910000000000025" y="3263.85" width="62.09" height="387.51" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-452" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-307.9599999999999" y="3263.85" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-541" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-284.08" y="3627.36" width="14.43" height="62" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-542" value="16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-296.86" y="3654.36" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-579" value="tile_k" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="582.28" y="3238.62" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-580" value="tile_k+1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570.7799999999999" y="3314.88" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-582" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="397.5200000000001" y="3228.62" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-583" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;half*&lt;/font&gt;&lt;/b&gt;&amp;nbsp;B_warp_tile =&amp;nbsp;&lt;span&gt;&lt;br&gt;B_warp_ptr+tile_k*MMA_K&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205.07" y="3184.93" width="155" height="37.37" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-584" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.52" y="3228.6199999999994" as="sourcePoint" />
            <mxPoint x="360" y="3212.4249999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-586" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="457.24" y="3319.04" width="20" height="140.24" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-587" value="16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="447.24" y="3389.4" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-588" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="3178.62" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-589" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="352.5" y="3263.62" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-592" value="land_id=0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="350.07" y="3529.88" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-593" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="350.07" y="3529.88" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-597" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="517.1899999999999" y="3529.88" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-619" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="330.07" y="3529.88" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-620" value="float4=4*float=8*half" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215.00000000000006" y="3549.88" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-621" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="586.5500000000001" y="3274.88" width="19.48" height="490" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-622" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="587.17" y="3494.88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-623" value="(&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;float4&lt;/font&gt;&lt;font color=&quot;#ff3333&quot;&gt;*&lt;/font&gt;&lt;/b&gt;)(B_warp_tile)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="3439.88" width="211.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-624" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-593" target="BASvvJVavqTpIo9RgMH1-623" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.19" y="3139.88" as="sourcePoint" />
            <mxPoint x="397.19" y="3089.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-625" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="843.4499999999999" y="3529.88" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-626" value="MMA_K=16*half&lt;br&gt;tile_k" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="854.43" y="3569.88" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-627" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="842.7099999999999" y="3649.88" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-630" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="423.9" y="3694.88" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-631" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="421.93" y="3779.88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-633" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="517.1899999999999" y="3529.88" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-634" value="&lt;span&gt;(&lt;b&gt;&lt;font color=&quot;#ff3333&quot;&gt;float4*&lt;/font&gt;&lt;/b&gt;)(B_line_tile)&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="3419.3" width="247.69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-635" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-633" target="BASvvJVavqTpIo9RgMH1-634" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="497.18999999999994" y="3129.88" as="sourcePoint" />
            <mxPoint x="547.1899999999999" y="3079.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-636" value="MMA_K=16*half&lt;br&gt;tile_k+1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="859.2699999999999" y="3689.88" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-639" value="land_id=28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="684.1899999999999" y="3529.88" width="158.52" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-640" value="land_id=1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="350.07" y="3589.88" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-641" value="land_id=29" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="684.3100000000001" y="3589.88" width="158.52" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-642" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="517.07" y="3589.88" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-643" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="517.64" y="3709.88" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-644" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="517.7199999999999" y="3649.88" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-645" value="land_id=2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="350.07" y="3649.88" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-646" value="land_id=3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="350.07" y="3709.88" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-647" value="land_id=30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="684.3100000000001" y="3649.88" width="158.52" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-648" value="land_id=31" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="684.3100000000001" y="3709.88" width="158.52" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-650" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-432.09" y="3501.36" width="62.09" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-651" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-432" y="3521.36" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-653" value="&lt;div&gt;warp_id=0&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1196.85" y="3464.88" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-654" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;A&lt;/font&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1196.85" y="3344.8799999999997" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-655" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1446.85" y="3344.4" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-656" value="256" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1466.85" y="3389.88" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-657" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1311.85" y="3209.2799999999997" width="20" height="250" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-658" value="32*half" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1291.85" y="3304.2799999999997" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-660" value="&lt;div&gt;warp_id=2&lt;/div&gt;i=0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1196.85" y="3704.88" width="250" height="65.12" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-664" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="467.5" y="3228.62" width="70.52" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-666" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="396.98" y="3278.62" width="70.52" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-667" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="467.5" y="3278.62" width="70.52" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-668" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="396.98" y="3328.62" width="140.52" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-670" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;b style=&quot;&quot;&gt;tile_k&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-234.78" y="3465.76" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-671" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;b style=&quot;&quot;&gt;tile_k+1&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-239.77999999999997" y="3556.36" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-672" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-724" target="BASvvJVavqTpIo9RgMH1-670" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="3456.48" as="sourcePoint" />
            <mxPoint x="160" y="3406.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-673" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-723" target="BASvvJVavqTpIo9RgMH1-671" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="3756.48" as="sourcePoint" />
            <mxPoint x="170" y="3706.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-675" value="land_id=0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="255.00000000000003" y="3900" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-676" value="land_id=1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="421.71000000000004" y="3900" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-678" value="land_id=2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="588.8299999999999" y="3900" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-679" value="land_id=3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="754.79" y="3900" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-680" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-593" target="BASvvJVavqTpIo9RgMH1-675" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="3860" as="sourcePoint" />
            <mxPoint x="370" y="3810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="3700" />
              <mxPoint x="210" y="3860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-681" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-640" target="BASvvJVavqTpIo9RgMH1-676" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="3570" as="sourcePoint" />
            <mxPoint x="453" y="3910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="3690" />
              <mxPoint x="230" y="3860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-682" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-645" target="BASvvJVavqTpIo9RgMH1-678" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="3630" as="sourcePoint" />
            <mxPoint x="620" y="3910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="3730" />
              <mxPoint x="350" y="3880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-683" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-646" target="BASvvJVavqTpIo9RgMH1-679" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="3690" as="sourcePoint" />
            <mxPoint x="610" y="3970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="3750" />
              <mxPoint x="390" y="3860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-684" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="255.00000000000003" y="3960" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-685" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="421.71000000000004" y="3960" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-686" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="588.72" y="3960" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-687" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="755.4300000000001" y="3960" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-691" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;land_id=28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="255.00000000000003" y="4020" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-692" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;land_id=29&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="421.71000000000004" y="4020" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-693" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;land_id=30&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="588.72" y="4020" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-694" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;land_id=31&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="755.4300000000001" y="4020" width="167.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-695" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-639" target="BASvvJVavqTpIo9RgMH1-691" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="833.5699999999999" y="3560" as="sourcePoint" />
            <mxPoint x="750.5699999999999" y="3960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="3560" />
              <mxPoint x="1010" y="4360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-696" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-641" target="BASvvJVavqTpIo9RgMH1-692" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="853" y="3570" as="sourcePoint" />
            <mxPoint x="277" y="4150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="3610" />
              <mxPoint x="1000" y="4300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-697" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-647" target="BASvvJVavqTpIo9RgMH1-693" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890.02" y="3809.88" as="sourcePoint" />
            <mxPoint x="480.02" y="4329.88" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="3670" />
              <mxPoint x="910" y="4240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-698" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-627" target="BASvvJVavqTpIo9RgMH1-694" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="853" y="3690" as="sourcePoint" />
            <mxPoint x="610" y="4150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="3740" />
              <mxPoint x="910" y="4170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-699" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="3755" width="20" height="670" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-701" value="4*float4=32*half" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="541.29" y="4090" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-705" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.069;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-663" target="BASvvJVavqTpIo9RgMH1-704" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="3400" as="sourcePoint" />
            <mxPoint x="290" y="3350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="3350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-706" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="235" y="3900" width="20" height="180" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-707" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="3975" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-708" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-446" target="BASvvJVavqTpIo9RgMH1-665" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="3100" as="sourcePoint" />
            <mxPoint x="270" y="3260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="3150" />
              <mxPoint x="460" y="3110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-709" value="&lt;div&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;warp_id=2&lt;/span&gt;&lt;br&gt;&lt;/div&gt;i=1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1196.85" y="3769.88" width="250" height="60.12" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-710" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" source="BASvvJVavqTpIo9RgMH1-687" target="BASvvJVavqTpIo9RgMH1-660" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="4010" as="sourcePoint" />
            <mxPoint x="1240" y="3960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="3970" />
              <mxPoint x="1090" y="3730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-758" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;i=0&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BASvvJVavqTpIo9RgMH1-710" vertex="1" connectable="0">
          <mxGeometry x="0.3333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-711" value="for(size_t i=0; i&amp;lt;B_smem_iters; ++i)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="3549.88" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-713" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1446.85" y="3706" width="20" height="64" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-714" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-660" target="BASvvJVavqTpIo9RgMH1-711" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="3910" as="sourcePoint" />
            <mxPoint x="1540" y="3860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-715" value="...&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1196.85" y="3830" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-717" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-650" target="BASvvJVavqTpIo9RgMH1-716" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="3511.48" as="sourcePoint" />
            <mxPoint x="89" y="3511.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-716" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-370" y="3501.36" width="62.09" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-718" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-369.96" y="3521.36" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-720" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-716" target="BASvvJVavqTpIo9RgMH1-719" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-308" y="3511.48" as="sourcePoint" />
            <mxPoint x="89" y="3511.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-719" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-307.96000000000004" y="3501.36" width="62.09" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-721" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-307.96" y="3521.36" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-723" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-245.95999999999998" y="3521.36" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-724" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-246.05" y="3501.36" width="62.09" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-725" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-183.73000000000002" y="3501.36" width="62.09" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-726" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-122.05000000000001" y="3501.36" width="62.09" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-728" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-183.95999999999998" y="3521.36" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-730" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-121.95999999999998" y="3521.36" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-732" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-59.95999999999998" y="3521.36" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-733" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="2.0400000000000347" y="3521.36" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-736" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-726" target="BASvvJVavqTpIo9RgMH1-735" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-59" y="3511.48" as="sourcePoint" />
            <mxPoint x="89" y="3511.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-735" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-59.96" y="3501.36" width="62.09" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-737" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2.1299999999999955" y="3501.36" width="62.09" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-755" value="part of shared&amp;nbsp;&lt;span&gt;memory&lt;/span&gt;&lt;div&gt;&lt;font color=&quot;#cc6600&quot;&gt;smem[BLOCK_ROWS][0]&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="3950" width="189.48" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-756" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-755" target="BASvvJVavqTpIo9RgMH1-684" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="3860" as="sourcePoint" />
            <mxPoint x="170" y="3810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-759" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1446.85" y="3770" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-760" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1456.85" y="3785" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-761" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1446.85" y="3587.32" width="20" height="115.12" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-762" value="16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1451.85" y="3629.88" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-763" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.07;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-666" edge="1" target="BASvvJVavqTpIo9RgMH1-704">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="3290" as="sourcePoint" />
            <mxPoint x="260" y="3510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="3360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-767" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1446.85" y="3467.32" width="83.15" height="482.68" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-768" value="128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1520" y="3694.88" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-772" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-664" target="BASvvJVavqTpIo9RgMH1-579" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587.5" y="3223.74" as="sourcePoint" />
            <mxPoint x="637.5" y="3173.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-773" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-667" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548.5" y="3263.74" as="sourcePoint" />
            <mxPoint x="578.2799999999997" y="3303.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-774" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1456.85" y="3723" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ui8ije82Tk0tiuV2o6T-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-307.90999999999997" y="3501.36" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2ui8ije82Tk0tiuV2o6T-3" value="&lt;span&gt;&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;half*&lt;/font&gt;&lt;/b&gt; B_warp_tile&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-407.08000000000004" y="3576.36" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ui8ije82Tk0tiuV2o6T-4" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2ui8ije82Tk0tiuV2o6T-2" target="2ui8ije82Tk0tiuV2o6T-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="3746.48" as="sourcePoint" />
            <mxPoint x="-590" y="3696.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ui8ije82Tk0tiuV2o6T-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="537.5" y="3228.62" width="20" height="102.24" as="geometry" />
        </mxCell>
        <mxCell id="2ui8ije82Tk0tiuV2o6T-7" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="552.28" y="3268.62" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mGbbWlCHlhwwqHg7tdLU-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-801.16" y="3530.2" width="20" height="162.32" as="geometry" />
        </mxCell>
        <mxCell id="mGbbWlCHlhwwqHg7tdLU-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;block_tile_j*MMA_N*K&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-850" y="3616.36" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mGbbWlCHlhwwqHg7tdLU-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="BASvvJVavqTpIo9RgMH1-402" target="BASvvJVavqTpIo9RgMH1-434">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-550" y="3366.48" as="sourcePoint" />
            <mxPoint x="-500" y="3316.48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-670" y="3276.48" />
              <mxPoint x="-550" y="3236.48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mGbbWlCHlhwwqHg7tdLU-6" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;B_warp_ptr =&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;A[&lt;/span&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;(block_tile_j*MMA_N+&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;warp_id*(BLOCK_COLS/WARPS_PER_BLOCK))&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;*K]&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;lt;==&amp;gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;B_warp_ptr = B(block_tile_j, warp_id);&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-890" y="3088" width="375.5" height="97.1" as="geometry" />
        </mxCell>
        <mxCell id="mGbbWlCHlhwwqHg7tdLU-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="BASvvJVavqTpIo9RgMH1-437" target="mGbbWlCHlhwwqHg7tdLU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="3066.48" as="sourcePoint" />
            <mxPoint x="-410" y="3016.48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-330" y="3086.48" />
              <mxPoint x="-470" y="3086.48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mGbbWlCHlhwwqHg7tdLU-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-381.21" y="3193.21" width="20" height="120.39" as="geometry" />
        </mxCell>
        <mxCell id="mGbbWlCHlhwwqHg7tdLU-10" value="&lt;span style=&quot;text-align: left;&quot;&gt;warp_id*&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;(BLOCK_COLS/WARPS_PER_BLOCK)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-480" y="3211.36" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mGbbWlCHlhwwqHg7tdLU-12" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="65" y="3264" width="20" height="236" as="geometry" />
        </mxCell>
        <mxCell id="mGbbWlCHlhwwqHg7tdLU-13" value="tile_k*MMA_K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="3367" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mGbbWlCHlhwwqHg7tdLU-14" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;quot;helvetica&amp;quot; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(251 , 251 , 251) ; display: inline ; float: none&quot;&gt;&lt;b style=&quot;font-family: Helvetica; text-align: center;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;half&lt;/font&gt;&lt;/b&gt;* B_warp_tile = B_warp_ptr+tile_k*MMA_K;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-131.01" y="3770.7" width="180" height="59.3" as="geometry" />
        </mxCell>
        <mxCell id="mGbbWlCHlhwwqHg7tdLU-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ui8ije82Tk0tiuV2o6T-3" target="mGbbWlCHlhwwqHg7tdLU-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="3800" as="sourcePoint" />
            <mxPoint x="-330" y="3750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-320" y="3760" />
              <mxPoint x="-260" y="3810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mGbbWlCHlhwwqHg7tdLU-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mGbbWlCHlhwwqHg7tdLU-14" target="BASvvJVavqTpIo9RgMH1-583">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="3790" as="sourcePoint" />
            <mxPoint x="160" y="3740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="3790" />
              <mxPoint x="170" y="3750" />
              <mxPoint x="210" y="3490" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
